# StoreTestCloud

eureka-services-registry/: build.gradle  settings.gradle
eureka-services-registry/src/main/java/com/mrflorez/eurekaservicesregistry/: EurekaServicesRegistryApplication.java
eureka-services-registry/src/test/java/com/mrflorez/eurekaservicesregistry/: EurekaServicesRegistryApplicationTests.java
gateway-cloud/: build.gradle  settings.gradle
gateway-cloud/src/main/java/com/mrflorez/gatewaycloud/: GatewayCloudApplication.java
gateway-cloud/src/main/java/com/mrflorez/gatewaycloud/config/: AppConfig.java  AuthFilter.java  RouteValidator.java
gateway-cloud/src/main/java/com/mrflorez/gatewaycloud/util/: JwtUtil.java
gateway-cloud/src/main/resources/: application.yml
gateway-cloud/src/test/java/com/mrflorez/gatewaycloud/: GatewayCloudApplicationTests.java
order-services/: build.gradle  settings.gradle
order-services/src/main/java/com/mrflorez/orderservices/: OrderServicesApplication.java
order-services/src/main/java/com/mrflorez/orderservices/config/: Config.java
order-services/src/main/java/com/mrflorez/orderservices/controller/: OrderController.java
order-services/src/main/java/com/mrflorez/orderservices/model/: Order.java  Product.java  ProductOrder.java  ProductOrderPK.java
order-services/src/main/java/com/mrflorez/orderservices/model/common/: OrderPaymentDTO.java  PaymentDTO.java
order-services/src/main/java/com/mrflorez/orderservices/model/dto/: OrderDTO.java
order-services/src/main/java/com/mrflorez/orderservices/repository/: OrderRepository.java
order-services/src/main/java/com/mrflorez/orderservices/service/: OrderService.java  PaymentService.java
order-services/src/main/java/com/mrflorez/orderservices/service/impl/: IOrderService.java  IPaymentService.java
order-services/src/main/resources/: application.yml
order-services/src/test/java/com/mrflorez/orderservices/: OrderServicesApplicationTests.java
payment-services/: build.gradle  settings.gradle
payment-services/src/main/java/com/mrflorez/paymentservices/: PaymentServicesApplication.java
payment-services/src/main/java/com/mrflorez/paymentservices/controller/: PaymentController.java
payment-services/src/main/java/com/mrflorez/paymentservices/mapper/: PaymentMapper.java  PaymentMethodMapper.java
payment-services/src/main/java/com/mrflorez/paymentservices/model/: Payment.java  PaymentMethod.java
payment-services/src/main/java/com/mrflorez/paymentservices/model/dto/: PaymentDTO.java  PaymentMethodDTO.java
payment-services/src/main/java/com/mrflorez/paymentservices/repository/: PaymentRepository.java
payment-services/src/main/java/com/mrflorez/paymentservices/service/: PaymentService.java
payment-services/src/main/java/com/mrflorez/paymentservices/service/impl/: IPaymentService.java
payment-services/src/main/resources/: application.yml
payment-services/src/test/java/com/mrflorez/paymentservices/: PaymentServicesApplicationTests.java
user-services/: build.gradle  settings.gradle
user-services/src/main/java/com/mrflorez/userservices/: UserServicesApplication.java
user-services/src/main/java/com/mrflorez/userservices/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
user-services/src/main/java/com/mrflorez/userservices/controller/: AuthController.java  UserSegController.java
user-services/src/main/java/com/mrflorez/userservices/model/: AuthRequest.java  UserSeg.java
user-services/src/main/java/com/mrflorez/userservices/repository/: UserRepository.java
user-services/src/main/java/com/mrflorez/userservices/service/: AuthService.java  JwtService.java  UserService.java
user-services/src/main/resources/: application.yml
user-services/src/test/java/com/mrflorez/userservices/: UserServicesApplicationTests.java
